# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraftTargetVersion = 1.19.x
minecraftVersion = 1.19.1-pre4
yarnMappings=1.19.1-pre4+build.3
loaderVersion = 0.14.8

kotlin.code.style = official
systemProp.kotlinVersion = 1.6.21
fabricKotlinVersion = 1.7.4+kotlin.1.6.21

# Mod Properties
modVersion=1.1.0
mavenGroup=pw.switchcraft

# Dependencies
# check this on https://fabricmc.net/develop
fabricVersion=0.57.2+1.19.1
